# C-Sharp-Sistem-Wisata

./: Program.cs  README.md  SistemWisata.csproj  SistemWisata.sln  app.db  appsettings.json  sistem_wisata.db  sistem_wisata.db-shm  sistem_wisata.db-wal
Controllers/: AccountController.cs  HomeController.cs  KategoriController.cs  LokasiController.cs  WisataController.cs
Data/: ApplicationDbContext.cs  sistem_wisataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241024081119_InitialCreate.Designer.cs  20241024081119_InitialCreate.cs  20241030080356_InitialCreate.Designer.cs  20241030080356_InitialCreate.cs  20241105082415_InitialCreate.Designer.cs  20241105082415_InitialCreate.cs  20241106015636_InitialCreate.Designer.cs  20241107072134_InitialCreate.Designer.cs  20241107072948_CreateIdentitySchema.Designer.cs  20241107072948_CreateIdentitySchema.cs  sistem_wisataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Kategori.cs  Login.cs  Lokasi.cs  Register.cs  SeedData.cs  Wisata.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Main.cshtml  about.cshtml  destinasi.cshtml  detail.cshtml
Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lokasi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutBack.cshtml  _LayoutLogin.cshtml
(+16 files in other folders)
